akka {
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  loglevel: "DEBUG"
}

front {
  counters-ask-timeout: 1 second
  interface: "localhost"
  port: 8080
}

back {
  mongo-client-uri: "mongodb://localhost:54321"
  mongo-db: "event_storage"
}